server:
port: 8764

eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka



#=========================================================
spring:
application:
name: cart-service
datasource:
type: com.alibaba.druid.pool.DruidDataSource
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/eshop?useSSL=false
username: root
password: Weilt_1234
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
druid:
initial-size: 5
min-idle: 1
max-active: 50
# 配置获取连接等待超时的时间
max-wait: 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
time-between-eviction-runs-millis: 60000
validation-query: SELECT 1 FROM DUAL
test-while-idle: true
test-on-borrow: false
test-on-return: false
# 配置一个连接在池中最小生存的时间，单位是毫秒
min-evictable-idle-time-millis: 300000
pool-prepared-statements: false
clear-filters-enable: true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
# filters: stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000





# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

mybatis:
type-aliases-package: com.weilt.commonentity.commonentity
configuration:
use-column-label: true
map-underscore-to-camel-case: true
mapper-locations: classpath:mapper/*.xml